<script>
// ÜZENET
function sendMessage(){
  const msg = document.getElementById("msg").value;
  if(!msg) return alert("Írj valamit!");

  let messages = JSON.parse(localStorage.getItem("messages") || "[]");
  messages.push({text: msg, time: new Date().toLocaleString()});
  localStorage.setItem("messages", JSON.stringify(messages));

  alert("Üzenet elküldve!");
  document.getElementById("msg").value="";
}

// ZENE
function requestSong(){
  const song = document.getElementById("song").value;
  if(!song) return alert("Írj zenét!");

  let songs = JSON.parse(localStorage.getItem("songs") || "[]");
  songs.push({text: song, time: new Date().toLocaleString()});
  localStorage.setItem("songs", JSON.stringify(songs));

  alert("Zenekérés elküldve!");
  document.getElementById("song").value="";
}
</script>
